<!DOCTYPE HTML>
<html>
<head>
<title>Networked Vehicles v0.1</title>
<script src="jquery.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
<div id ="wrapper">

	<h1><div id="logo"><img src="logo.png" alt="Networked Vehicles logo" /></div></h1>
	
	<div id ="readings">
		<h2>Wheelspeed:</h2>
		<p id="wheelspeed"></p>
		<h2>GPS:</h2>
		<p id="gps"></p>
	</div>
</div>
<script>


$(document).ready(function()
{

setInterval(function() {
  loadXml();
}, 100);


//alert("running");

});

function loadXml() {
  $.ajax({
    type: "GET",
    url: "sensorReading.xml",
    dataType: "xml",
    success: function(xml) { parseXml(xml); }
  });
}

function parseXml(xml)
{
//alert("hello");
  //find every info and print the wheelspeed
  $(xml).find("info").each(function()
  {
  	
    $('#wheelspeed').html($(this).find("wheelspeed").text());
    $('#gps').html($(this).find("gps").text());
  });

  // Output:
  // The Reddest
  // The Hairiest
  // The Tallest
  // The Fattest
}



//$('#wheelspeed').html("<p>TEST</p>");

</script>
</body>
</html>