[11/01/2013 00:28:50] Adit Trivedi: #wrapper {
width: 600px;
margin: auto;
}

#leftpane; {
width: 190px;
}
[11/01/2013 00:30:59] Adit Trivedi: #wrapper {
width: 600px;
margin: auto;
}

#leftpanel {
float:left
width: 190px;
}

#middlepanel {
float:left
width: 190px;
}

#rightpanel {
float:left
width: 190px;
}
[11/01/2013 00:32:13] Adit Trivedi: #wrapper {
width: 900px;
margin: auto;
}

#leftpanel {
float:left;
width: 190px;
}

#middlepanel {
float:left;
width: 190px;
}

#rightpanel {
float:right;
width: 190px;
}
[11/01/2013 00:35:43] Adit Trivedi: .clear {
clear:both;
}
[11/01/2013 01:23:22] Adit Trivedi: #wrapper {
width: 1000px;
margin: auto;
}

#leftpanel {
float:left;
height:500px;
width: 250px;
border-style:solid;
border-width:medium;
padding-right:15px;
padding-left:15px;
}

#middlepanel {
float:left;
height:500px;
margin-left: 20px;
width: 250px;
border-style:solid;
border-width:medium;
padding-right:15px;
padding-left:15px;
}

#rightpanel {
float:left;
margin-left: 20px;
height:500px;
width: 250px;
border-style:solid;
border-width:medium;
overflow:scroll;
padding-right:15px;
padding-left:15px;
}

#bottompanel {
float:left;
margin-top: 10px;
height:200px;
width: 862px;
border-style:solid;
border-width:medium;
padding-right:15px;
padding-left:15px;
}

#GPSbutton {
  color: #900;
  font-weight: bold;

}

.textmessage p {
max-height :50px;
overflow : hidden;
text-overflow: ellipsis;
}

.clear {
clear:both;
}